
.event{ 
    text-align: center;
    justify-content: center;
}
.event-card-container{  
    display: grid;
    position: relative;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    padding: 50px;
}
.image-overlay{
    position: absolute;
    height: 120%;
    width: 100%;
    z-index: 1;
    margin-top: 50px;
    background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9)), url('/pattern.png');
    background-repeat: no-repeat;
    background-position: center;
}

.event-type-heading{
    margin-top: 50px;
}
.event-container{
    margin-top: 200px;
}
.event-container h1{
    margin-bottom: 10px;
}

@media (max-width:1000px){
    .event-card-container{
        grid-template-columns: auto auto auto;
        padding: 0;
    }
}

@media (max-width:700px) {
    .event-card-container{
        grid-template-columns: auto auto;
        padding: 0;
    }
    .event-container{
        margin-top: 170px;
    }
}


